--
-- PostgreSQL database dump
--

-- Dumped from database version 14.2
-- Dumped by pg_dump version 14.2

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: amenities; Type: TABLE; Schema: public; Owner: michaelbrine
--

CREATE TABLE public.amenities (
    salon_id integer NOT NULL,
    mask_required boolean,
    accepts_card boolean,
    accepts_andriod boolean,
    accepts_apple boolean,
    good_for_kids boolean,
    car_parking boolean,
    bike_parking boolean,
    free_wifi boolean,
    wheelchair_access boolean,
    restrooms boolean,
    appointments boolean
);


ALTER TABLE public.amenities OWNER TO michaelbrine;

--
-- Name: hours; Type: TABLE; Schema: public; Owner: michaelbrine
--

CREATE TABLE public.hours (
    salon_id integer,
    day integer,
    open_time character varying(255),
    close_time character varying(255)
);


ALTER TABLE public.hours OWNER TO michaelbrine;

--
-- Name: salon; Type: TABLE; Schema: public; Owner: michaelbrine
--

CREATE TABLE public.salon (
    salon_id integer NOT NULL,
    budget character varying(255),
    salon_name character varying(255),
    rating integer,
    reviews integer,
    website character varying(255),
    phone character varying(255),
    address character varying(255)
);


ALTER TABLE public.salon OWNER TO michaelbrine;

--
-- Name: services; Type: TABLE; Schema: public; Owner: michaelbrine
--

CREATE TABLE public.services (
    salon_id integer NOT NULL,
    coloring boolean,
    blowout boolean,
    hair_treatment boolean,
    kids_haircut boolean,
    bridal_service boolean,
    hair_extension boolean,
    hairsyling boolean,
    makeup boolean,
    mens_haircut boolean,
    womens_haircut boolean
);


ALTER TABLE public.services OWNER TO michaelbrine;

--
-- Data for Name: amenities; Type: TABLE DATA; Schema: public; Owner: michaelbrine
--

COPY public.amenities (salon_id, mask_required, accepts_card, accepts_andriod, accepts_apple, good_for_kids, car_parking, bike_parking, free_wifi, wheelchair_access, restrooms, appointments) FROM stdin;
1	f	t	t	f	t	t	t	t	t	t	f
2	f	t	t	t	t	t	t	t	t	t	t
3	f	t	t	t	t	t	t	t	t	t	f
4	f	t	f	t	t	t	t	t	t	t	f
5	t	t	f	t	t	t	t	t	t	t	f
6	t	t	f	f	t	t	t	t	f	t	t
7	t	t	f	f	t	f	t	t	t	t	f
8	t	t	f	f	f	f	t	t	t	f	f
9	f	t	t	t	f	t	t	t	t	t	f
10	f	t	f	t	t	t	t	t	t	t	f
\.


--
-- Data for Name: hours; Type: TABLE DATA; Schema: public; Owner: michaelbrine
--

COPY public.hours (salon_id, day, open_time, close_time) FROM stdin;
1	1	0:00	0:00
1	2	9:00	20:00
1	3	9:00	20:00
1	4	9:00	20:00
1	5	9:00	19:00
1	6	9:00	18:00
1	7	0:00	0:00
2	1	0:00	0:00
2	2	9:00	20:00
2	3	9:00	20:00
2	4	9:00	20:00
2	5	9:00	17:00
2	6	9:00	17:00
2	7	0:00	0:00
3	1	9:00	18:30
3	2	9:00	17:00
3	3	9:00	19:00
3	4	9:00	19:00
3	5	9:00	18:00
3	6	9:00	17:00
3	7	0:00	0:00
4	1	9:30	17:30
4	2	10:00	19:00
4	3	10:00	19:00
4	4	10:00	19:00
4	5	10:00	19:00
4	6	10:00	17:00
4	7	0:00	0:00
5	1	10:00	17:00
5	2	10:00	20:00
5	3	10:00	20:00
5	4	10:00	20:00
5	5	9:00	18:00
5	6	9:00	17:00
5	7	11:00	17:00
6	1	0:00	0:00
6	2	9:00	20:00
6	3	9:00	20:00
6	4	9:00	20:00
6	5	9:00	20:00
6	6	9:00	16:00
6	7	0:00	0:00
7	1	10:00	18:00
7	2	10:00	20:00
7	3	10:00	20:00
7	4	10:00	20:00
7	5	9:00	18:00
7	6	9:00	17:00
7	7	0:00	0:00
8	1	9:30	18:30
8	2	9:30	18:30
8	3	9:30	18:30
8	4	9:30	18:30
8	5	9:30	18:30
8	6	9:30	18:30
8	7	10:00	17:30
9	1	9:00	19:30
9	2	9:00	19:30
9	3	9:00	19:30
9	4	9:00	19:30
9	5	9:00	19:30
9	6	9:00	19:30
9	7	10:00	17:00
10	1	10:00	19:00
10	2	10:00	19:00
10	3	10:00	19:00
10	4	10:00	19:00
10	5	10:00	19:00
10	6	10:00	19:00
10	7	10:00	19:00
\.


--
-- Data for Name: salon; Type: TABLE DATA; Schema: public; Owner: michaelbrine
--

COPY public.salon (salon_id, budget, salon_name, rating, reviews, website, phone, address) FROM stdin;
1	11-30	Altered Ego Salon & Spa	45	283	http://alteredegosalon.com	(480) 831-1910	107 E Baseline Rd Ste 6 Tempe, AZ 85283
2	11-30	The Savvy Stylist	45	113	http://www.thesavvystylist.net/	(602) 560-0773	975 E Elliot Rd Ste 104 Tempe, AZ 85284
3	11-30	Grooming Humans Hair Studio	45	98	http://www.groominghumans.com/	(480) 867-4679	2308 S Rural Rd Tempe, AZ 85282
4	11-30	Modern Love Salon & Medspa	45	135	http://www.modernloveaz.com	(480) 427-3811	7025 E 5th Ave Scottsdale, AZ 85251
5	11-30	Cloud Nine Salon and Spa	45	197	Null	(480) 598-3429	8707 S Priest Dr Tempe, AZ 85284
6	11-30	Foxtail Salon	50	49	Null	(480) 750-9434	944 S Mill Ave Tempe, AZ 85281
7	11-30	Juut Salon Spa	45	152	https://www.juut.com	(480) 968-0268	522 S Mill Ave Tempe, AZ 85281
8	11-30	LEEKAJA HAIRBIS	45	144	Null	(480) 786-4437	2015 N Dobson Rd Ste 13 Chandler, AZ 85224
9	11-30	The Root Salon	45	506	https://www.therootsalon.com	(602) 960-5704	5813 N 7th St Ste 120 Phoenix, AZ 85014
10	1-10	Hung's Hair Design	45	225	Null	(480) 969-2003	66 S Dobson Rd Ste 109 Mesa, AZ 85202
\.


--
-- Data for Name: services; Type: TABLE DATA; Schema: public; Owner: michaelbrine
--

COPY public.services (salon_id, coloring, blowout, hair_treatment, kids_haircut, bridal_service, hair_extension, hairsyling, makeup, mens_haircut, womens_haircut) FROM stdin;
1	t	t	t	t	t	t	t	t	t	t
2	t	t	t	t	t	t	t	t	t	t
3	t	t	t	t	t	f	t	f	t	t
4	t	t	t	t	t	t	t	t	t	t
5	t	t	t	t	t	t	t	t	t	t
6	t	t	t	t	t	t	t	f	t	t
7	t	f	f	t	f	f	f	f	t	t
8	f	f	f	f	f	f	f	f	t	t
9	t	f	t	t	t	t	t	f	t	t
10	t	t	t	f	f	f	t	t	t	t
\.


--
-- Name: amenities amenities_pkey; Type: CONSTRAINT; Schema: public; Owner: michaelbrine
--

ALTER TABLE ONLY public.amenities
    ADD CONSTRAINT amenities_pkey PRIMARY KEY (salon_id);


--
-- Name: salon salon_pkey; Type: CONSTRAINT; Schema: public; Owner: michaelbrine
--

ALTER TABLE ONLY public.salon
    ADD CONSTRAINT salon_pkey PRIMARY KEY (salon_id);


--
-- Name: services services_pkey; Type: CONSTRAINT; Schema: public; Owner: michaelbrine
--

ALTER TABLE ONLY public.services
    ADD CONSTRAINT services_pkey PRIMARY KEY (salon_id);


--
-- PostgreSQL database dump complete
--

